@extends('admin.layouts.app')

@section('content')
<x-admin.create-page name="{{modelNameSinglularLowerCase}}" route="{{modelNameSinglularLowerCase}}">
    <x-slot name="content">
        {{-- ================================Form================================ --}}
        @include('admin.layouts.module.{{modelNameSinglularLowerCase}}.edit_add')
        {{-- =================================================================== --}}
    </x-slot>
</x-admin.create-page>
@endsection

@section('custom_js')
@include('admin.layouts.module.{{modelNameSinglularLowerCase}}.scripts')
@endsection